# movielens

mahout_cf/: .project  pom.xml
mahout_cf/src/main/assembly/: hadoop-job.xml
mahout_cf/src/main/java/com/altiscale/ml/customsimilarity/: BooleanCF.java  BrandCF.java  Movie.java  MovieItemSimilarity.java  MovieLensApp.java  Rating.java
mahout_cf/src/main/java/com/altiscale/ml/itembasedSimilarity/: MovieLensAppLogLiklyhood.java  MovieLensAppPearsonCorrelation.java  MovieLensAppUncenteredCosine.java
scoobi-matrix-operations-demo/: .classpath  .project  pom.xml
scoobi-matrix-operations-demo/src/main/scala/com/altiscale/matrix/demo/: Addition.scala  Multiplication.scala  Transpose.scala
